<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/textStationMain" android:id="@id/fragment_top_up_header" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/frag_topup_title" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/text_main_title" />
    <TextView android:textColor="@color/textGreyMedium" android:gravity="center" android:id="@id/fragment_top_up_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/frag_topup_subtitle" android:layout_below="@id/fragment_top_up_header" android:layout_centerHorizontal="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <WebView android:id="@id/fragment_top_up_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="36.0dip" android:layout_below="@id/fragment_top_up_subtitle" android:overScrollMode="never" />
    <ProgressBar android:id="@id/fragment_top_up_progress_bar" android:visibility="gone" android:layout_width="@dimen/progress_bar_size" android:layout_height="@dimen/progress_bar_size" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/textGreyMedium" android:gravity="center" android:id="@id/fragment_top_up_finish_in_browser_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/frag_top_up_finish_in_browser" android:layout_below="@id/fragment_top_up_header" android:layout_centerHorizontal="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <WebView android:id="@id/fragment_top_up_webview_custom_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>