<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_padding" android:layout_marginRight="@dimen/standard_padding" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@font/roboto_medium" android:textSize="24.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="21.0dip" android:text="@string/drawer_item_my_account" style="@style/text_registration_title" />
            <TextView android:textSize="@dimen/standard_text_size" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_text_check_padding_top_bottom" android:text="@string/personal_data" />
            <View android:id="@id/fragment_user_details_focus_blocker" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.mevo.app.presentation.custom_views.CustomInput android:id="@id/fragment_user_details_phone_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_text_check_padding_top_bottom" app:customInput_background="@drawable/edit_text_bg_grey">
                <android.support.design.widget.TextInputLayout android:id="@id/fragment_user_details_phone_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                    <android.support.design.widget.TextInputEditText android:textSize="@dimen/standard_text_size" android:textColor="@color/textInput" android:id="@id/fragment_user_details_phone" android:background="@drawable/custom_input_valid_edit_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_phone_number_hint" android:maxLines="1" android:inputType="number" android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </com.mevo.app.presentation.custom_views.CustomInput>
            <com.mevo.app.presentation.custom_views.CustomInput android:id="@id/fragment_user_details_email_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_text_check_padding_top_bottom" app:customInput_background="@drawable/edit_text_bg_grey">
                <android.support.design.widget.TextInputLayout android:id="@id/fragment_user_details_email_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                    <android.support.design.widget.TextInputEditText android:textSize="@dimen/standard_text_size" android:textColor="@color/textInput" android:id="@id/fragment_user_details_email" android:background="@drawable/custom_input_valid_edit_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_email_address_hint" android:maxLines="1" android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </com.mevo.app.presentation.custom_views.CustomInput>
            <com.mevo.app.presentation.custom_views.CustomInput android:id="@id/fragment_user_details_first_name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_text_check_padding_top_bottom" app:customInput_background="@drawable/edit_text_bg_grey">
                <android.support.design.widget.TextInputLayout android:id="@id/fragment_user_details_first_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                    <android.support.design.widget.TextInputEditText android:textSize="@dimen/standard_text_size" android:textColor="@color/textInput" android:id="@id/fragment_user_details_first_name" android:background="@drawable/custom_input_valid_edit_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_first_name_hint" android:maxLines="1" android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </com.mevo.app.presentation.custom_views.CustomInput>
            <com.mevo.app.presentation.custom_views.CustomInput android:id="@id/fragment_user_details_last_name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_text_check_padding_top_bottom" app:customInput_background="@drawable/edit_text_bg_grey">
                <android.support.design.widget.TextInputLayout android:id="@id/fragment_user_details_last_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                    <android.support.design.widget.TextInputEditText android:textSize="@dimen/standard_text_size" android:textColor="@color/textInput" android:id="@id/fragment_user_details_last_name" android:background="@drawable/custom_input_valid_edit_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_last_name_hint" android:maxLines="1" android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </com.mevo.app.presentation.custom_views.CustomInput>
            <com.mevo.app.presentation.custom_views.CustomInput android:id="@id/fragment_user_details_street_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_text_check_padding_top_bottom" app:customInput_background="@drawable/edit_text_bg_grey">
                <android.support.design.widget.TextInputLayout android:id="@id/fragment_user_details_street_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                    <android.support.design.widget.TextInputEditText android:textSize="@dimen/standard_text_size" android:textColor="@color/textInput" android:id="@id/fragment_user_details_street" android:background="@drawable/custom_input_valid_edit_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_address_hint" android:maxLines="1" android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </com.mevo.app.presentation.custom_views.CustomInput>
            <com.mevo.app.presentation.custom_views.CustomInput android:id="@id/fragment_user_details_zip_code_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_text_check_padding_top_bottom" app:customInput_background="@drawable/edit_text_bg_grey">
                <android.support.design.widget.TextInputLayout android:id="@id/fragment_user_details_zip_code_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                    <android.support.design.widget.TextInputEditText android:textSize="@dimen/standard_text_size" android:textColor="@color/textInput" android:id="@id/fragment_user_details_zip_code" android:background="@drawable/custom_input_valid_edit_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_zip_code_hint" android:maxLines="1" android:maxLength="6" android:inputType="phone" android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </com.mevo.app.presentation.custom_views.CustomInput>
            <com.mevo.app.presentation.custom_views.CustomInput android:id="@id/fragment_user_details_city_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_text_check_padding_top_bottom" app:customInput_background="@drawable/edit_text_bg_grey">
                <android.support.design.widget.TextInputLayout android:id="@id/fragment_user_details_city_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                    <android.support.design.widget.TextInputEditText android:textSize="@dimen/standard_text_size" android:textColor="@color/textInput" android:id="@id/fragment_user_details_city" android:background="@drawable/custom_input_valid_edit_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_city_hint" android:maxLines="1" android:imeOptions="actionNext" />
                </android.support.design.widget.TextInputLayout>
            </com.mevo.app.presentation.custom_views.CustomInput>
            <com.mevo.app.presentation.custom_views.CustomInput android:id="@id/fragment_user_details_country_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_text_check_padding_top_bottom" app:customInput_background="@drawable/edit_text_bg_grey">
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                    <TextView android:textSize="@dimen/text_size_input_error" android:textColor="@color/hintColor" android:id="@id/fragment_user_details_country_text_view" android:paddingLeft="@dimen/margin_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/country_hint" />
                    <Spinner android:id="@id/fragment_user_details_country" android:background="@drawable/custom_input_valid_edit_text_bg" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/country_hint" />
                </android.support.design.widget.TextInputLayout>
            </com.mevo.app.presentation.custom_views.CustomInput>
            <com.mevo.app.presentation.custom_views.CustomInput android:id="@id/fragment_user_details_pesel_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_text_check_padding_top_bottom" app:customInput_background="@drawable/edit_text_bg_grey">
                <android.support.design.widget.TextInputLayout android:id="@id/fragment_user_details_pesel_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                    <android.support.design.widget.TextInputEditText android:textSize="@dimen/standard_text_size" android:textColor="@color/textInput" android:id="@id/fragment_user_details_pesel" android:background="@drawable/custom_input_valid_edit_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/registration_pesel_hint" android:maxLines="1" android:maxLength="11" android:inputType="number" android:imeOptions="actionDone" />
                </android.support.design.widget.TextInputLayout>
            </com.mevo.app.presentation.custom_views.CustomInput>
            <android.support.v7.widget.AppCompatButton android:id="@id/fragment_user_details_update_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginTop="24.0dip" android:text="@string/save" style="@style/buttonBlue" />
            <TextView android:textSize="12.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/fill_this_fields" android:alpha="0.25" />
        </LinearLayout>
    </ScrollView>
    <com.mevo.app.presentation.custom_views.ProgressOverlayView android:id="@id/fragment_user_details_progress_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>