<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/fragment_transactions_header" android:paddingTop="36.0dip" android:paddingBottom="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/frag_transactions_header" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/text_registration_title" />
    <View android:id="@id/fragment_transactions_separator" android:background="@color/backgroundLightBlue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/fragment_transactions_header" />
    <android.support.v7.widget.RecyclerView android:id="@id/fragmet_transactions_recycler" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fragment_transactions_separator" />
    <TextView android:textColor="@color/textGreyMedium" android:gravity="center_horizontal" android:id="@id/fragment_transactions_no_data_txt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/no_data" app:layout_constraintTop_toTopOf="@id/fragment_transactions_separator" style="@style/textBasicInfoLightGrey" />
    <ProgressBar android:id="@id/fragment_transactions_progress" android:visibility="gone" android:layout_width="@dimen/progress_bar_size" android:layout_height="@dimen/progress_bar_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>