<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/fragment_rent_history_title" android:paddingTop="36.0dip" android:paddingBottom="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rental_history" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/text_registration_title" />
    <View android:id="@id/fragment_rent_history_seperator" android:background="@color/backgroundLightBlue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/fragment_rent_history_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/textGreyMedium" android:gravity="center" android:id="@id/fragment_rent_history_no_history_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginTop="@dimen/space_large" android:text="@string/no_rental_history" android:fontFamily="@font/roboto_regular" app:layout_constraintTop_toBottomOf="@id/fragment_rent_history_seperator" />
    <android.support.v7.widget.RecyclerView android:id="@id/fragment_rent_history_recycler" android:paddingBottom="@dimen/scrollables_bottom_padding" android:visibility="visible" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/fragment_rent_history_seperator" />
    <ProgressBar android:id="@id/fragment_rent_history_progress" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>