<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/item_register_agreement_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="11.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/colorAccent" android:id="@id/item_register_agreement_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_terms_1" />
    </LinearLayout>
</LinearLayout>