<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/dialog_padding" android:paddingTop="@dimen/dialog_padding" android:paddingBottom="@dimen/space_medium" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/special_home_menu_item_title" android:textColor="@color/colorAccent" android:id="@id/parking_dialog_instruction_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/button_check_padding_side" android:text="@string/resume_drive_text" android:layout_marginEnd="@dimen/button_check_padding_side" />
    <android.support.v7.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="@dimen/dialog_padding" android:layout_marginRight="@dimen/button_check_padding_side" android:layout_marginBottom="@dimen/dialog_padding" android:src="@drawable/ico_resume" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/button_check_padding_side" />
    <android.support.v7.widget.AppCompatButton android:id="@id/resume_dialog_view_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginRight="@dimen/button_check_padding_side" android:text="@string/resume_drive" android:layout_marginEnd="@dimen/button_check_padding_side" style="@style/buttonBlue" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_small">
        <Button android:layout_gravity="end" android:id="@id/resume_dialog_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/space_normal" android:text="@string/close" android:layout_marginEnd="@dimen/space_normal" style="@style/buttonDialog" />
    </LinearLayout>
</LinearLayout>