<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fragment_login_custom_toast_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/textColorToastError" android:gravity="center" android:id="@id/fragment_login_toast_message_text" android:background="@drawable/toast_background_error" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>