<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mevo.app.presentation.custom_views.ProgressOverlayView android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/fragment_report_bike_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="34dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_report_title">
            <ImageView android:id="@+id/imageView6" android:layout_width="240dp" android:layout_height="296dp" android:layout_marginLeft="12dp" android:layout_marginTop="5dp" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/report_problem_bike"/>
            <com.mevo.app.presentation.custom_views.CustomCheckBox android:id="@+id/fragment_report_engine" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/report_problem_check_box_right_margin" android:text="@string/problem_label_engine" android:layout_marginEnd="@dimen/report_problem_check_box_right_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/guideline2" app:layout_constraintWidth_percent="0.3"/>
            <com.mevo.app.presentation.custom_views.CustomCheckBox android:id="@+id/fragment_report_seat" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="7dp" android:layout_marginRight="@dimen/report_problem_check_box_right_margin" android:text="@string/seat" android:layout_marginEnd="@dimen/report_problem_check_box_right_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/fragment_report_engine" app:layout_constraintWidth_percent="0.3"/>
            <com.mevo.app.presentation.custom_views.CustomCheckBox android:id="@+id/fragment_report_handbars" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="7dp" android:layout_marginRight="@dimen/report_problem_check_box_right_margin" android:text="@string/handelbars" android:layout_marginEnd="@dimen/report_problem_check_box_right_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/fragment_report_seat" app:layout_constraintWidth_percent="0.3"/>
            <com.mevo.app.presentation.custom_views.CustomCheckBox android:id="@+id/fragment_report_front" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="7dp" android:layout_marginRight="@dimen/report_problem_check_box_right_margin" android:text="@string/front_wheel" android:layout_marginEnd="@dimen/report_problem_check_box_right_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/fragment_report_handbars" app:layout_constraintWidth_percent="0.3"/>
            <com.mevo.app.presentation.custom_views.CustomCheckBox android:id="@+id/fragment_report_pedals" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="7dp" android:layout_marginRight="@dimen/report_problem_check_box_right_margin" android:text="@string/pedals" android:layout_marginEnd="@dimen/report_problem_check_box_right_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/fragment_report_front" app:layout_constraintWidth_percent="0.3"/>
            <com.mevo.app.presentation.custom_views.CustomCheckBox android:id="@+id/fragment_report_chain" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="7dp" android:layout_marginRight="@dimen/report_problem_check_box_right_margin" android:text="@string/chain" android:layout_marginEnd="@dimen/report_problem_check_box_right_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/fragment_report_pedals" app:layout_constraintWidth_percent="0.3"/>
            <com.mevo.app.presentation.custom_views.CustomCheckBox android:id="@+id/fragment_report_brake" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="7dp" android:layout_marginRight="@dimen/report_problem_check_box_right_margin" android:text="@string/problem_label_brake" android:layout_marginEnd="@dimen/report_problem_check_box_right_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/fragment_report_chain" app:layout_constraintWidth_percent="0.3"/>
            <com.mevo.app.presentation.custom_views.CustomCheckBox android:id="@+id/fragment_report_rear" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginTop="7dp" android:layout_marginRight="@dimen/report_problem_check_box_right_margin" android:text="@string/rear_wheel" android:layout_marginEnd="@dimen/report_problem_check_box_right_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/fragment_report_brake" app:layout_constraintWidth_percent="0.3"/>
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.61"/>
            <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0"/>
        </android.support.constraint.ConstraintLayout>
        <TextView android:textSize="24sp" android:textColor="@color/textStationMain" android:id="@+id/fragment_report_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="30dp" android:layout_marginRight="8dp" android:text="@string/report_problem_header" android:maxLines="2" android:textAlignment="center" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_registration_title"/>
        <com.mevo.app.presentation.custom_views.CustomInput android:id="@+id/fragment_report_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:customInput_background="@drawable/edit_text_bg_grey" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_report_bike_container">
            <android.support.design.widget.TextInputLayout android:id="@+id/text_input_phone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                <android.support.design.widget.TextInputEditText android:textColor="@color/textInput" android:id="@+id/fragment_report_number_edit" android:background="@drawable/custom_input_valid_edit_text_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/bike_number" android:maxLines="1" android:inputType="number" android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>
        </com.mevo.app.presentation.custom_views.CustomInput>
        <com.mevo.app.presentation.custom_views.CustomInput android:id="@+id/fragment_report_description" android:paddingBottom="-10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="4dp" android:layout_marginRight="30dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:customInput_background="@drawable/edit_text_bg_grey" app:customInput_showErrorMessage="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_report_number">
            <android.support.design.widget.TextInputLayout android:id="@+id/text_input_description" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                <android.support.design.widget.TextInputEditText android:textColor="@color/textInput" android:gravity="top" android:id="@+id/fragment_report_description_edit" android:background="@drawable/custom_input_valid_edit_text_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="100dp" android:hint="@string/report_description" android:maxLines="5" android:imeOptions="actionDone" android:textAlignment="gravity"/>
            </android.support.design.widget.TextInputLayout>
        </com.mevo.app.presentation.custom_views.CustomInput>
        <TextView android:textSize="@dimen/text_size_input_error" android:textColor="@color/lightHintColor" android:gravity="left" android:id="@+id/fragment_report_details" android:paddingLeft="@dimen/edit_text_check_padding_top_bottom" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/report_detail_info" android:textAlignment="gravity" android:paddingStart="@dimen/edit_text_check_padding_top_bottom" app:layout_constraintEnd_toEndOf="@+id/fragment_report_description" app:layout_constraintStart_toStartOf="@+id/fragment_report_description" app:layout_constraintTop_toBottomOf="@+id/fragment_report_description"/>
        <android.support.v7.widget.AppCompatButton android:id="@+id/fragment_report_action" android:padding="5dp" android:layout_width="0dp" android:layout_height="@dimen/button_height" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="20dp" android:text="@string/frag_report_problem_report_button" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_report_details" style="@style/buttonBlue"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
