<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
        <android.support.constraint.ConstraintLayout android:background="@color/backgroundLightBlue" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/fragLoginLanguagesContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/space_standard" android:layout_marginEnd="@dimen/space_standard" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:id="@+id/fragment_login_language_pl" android:background="@drawable/button_bg_light" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_screen_language_pl"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_screen_lang_separator" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
                <TextView android:id="@+id/fragment_login_language_en" android:background="@drawable/button_bg_light" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_screen_language_en"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_screen_lang_separator" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
                <TextView android:id="@+id/fragment_login_language_de" android:background="@drawable/button_bg_light" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_screen_language_de"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_screen_lang_separator" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
                <TextView android:id="@+id/fragment_login_language_ru" android:background="@drawable/button_bg_light" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_screen_language_ru"/>
            </LinearLayout>
            <ImageView android:id="@+id/logo_left" android:layout_width="84dp" android:layout_height="wrap_content" android:src="@drawable/logo_metropoly" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="@dimen/space_standard" app:layout_constraintBottom_toBottomOf="@+id/fragLoginLanguagesContainer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fragLoginLanguagesContainer"/>
            <TextView android:textSize="10sp" android:textColor="@color/textBasic2" android:gravity="center" android:id="@+id/fragmentLoginFinancingInfo" android:background="@color/white" android:paddingLeft="@dimen/space_standard" android:paddingTop="@dimen/space_standard" android:paddingRight="@dimen/space_standard" android:paddingBottom="@dimen/space_standard" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/info_eu_financing" app:layout_constraintBottom_toTopOf="@+id/eu_logo"/>
            <ImageView android:id="@+id/eu_logo" android:background="@color/white" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/eu_logo" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0"/>
            <TextView android:textSize="11sp" android:textColor="@color/textBasic2" android:id="@+id/fragment_login_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:padding="@dimen/standard_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_medium" app:layout_constraintBottom_toTopOf="@+id/fragmentLoginFinancingInfo" app:layout_constraintTop_toBottomOf="@+id/logo_left">
                <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center" android:layout_width="240dp" android:layout_height="120dp" android:src="@drawable/logo_mevo" android:scaleType="fitCenter"/>
                <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/fragment_login_server_switch" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
                    <TextView android:textColor="@color/white" android:id="@+id/fragment_login_api_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/very_small_padding"/>
                    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                    <Switch android:theme="@style/ApiSwitch" android:id="@+id/fragment_login_api_key_switch" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="0dp"/>
                <com.mevo.app.presentation.custom_views.CustomInput android:id="@+id/fragment_login_mobile_number_edit_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:customInput_background="@drawable/edit_text_bg_standard" app:customInput_showErrorMessage="false">
                    <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                        <android.support.design.widget.TextInputEditText android:textColor="@color/textInput" android:id="@+id/fragment_login_mobile_number_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/phone_number_hint" android:maxLines="1" android:inputType="number" android:imeOptions="actionNext"/>
                    </android.support.design.widget.TextInputLayout>
                    <TextView android:textSize="@dimen/text_size_input_error" android:textColor="@color/lightHintColor" android:id="@+id/fragment_login_text_phone" android:paddingLeft="@dimen/edit_text_check_padding_top_bottom" android:paddingRight="@dimen/edit_text_check_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_phone_text" android:paddingStart="@dimen/edit_text_check_padding_top_bottom"/>
                </com.mevo.app.presentation.custom_views.CustomInput>
                <com.mevo.app.presentation.custom_views.CustomInput android:id="@+id/fragment_login_pin_edit_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:customInput_background="@drawable/edit_text_bg_standard">
                    <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextInputLayoutBasic">
                        <android.support.design.widget.TextInputEditText android:textColor="@color/textInput" android:id="@+id/fragment_login_pin_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/pin_hint" android:maxLines="1" android:inputType="numberPassword" android:imeOptions="actionDone"/>
                    </android.support.design.widget.TextInputLayout>
                </com.mevo.app.presentation.custom_views.CustomInput>
                <android.support.v7.widget.AppCompatButton android:id="@+id/fragment_login_login_button" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:layout_marginTop="8dp" android:text="@string/login_button" style="@style/buttonBlue"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_medium">
                    <TextView android:layout_gravity="end" android:id="@+id/fragment_login_forgot_pin" android:background="@drawable/button_bg_light" android:paddingLeft="2dp" android:paddingTop="@dimen/space_mini" android:paddingRight="@dimen/space_mini" android:paddingBottom="@dimen/space_mini" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fragment_login_reset_password" android:layout_weight="0.75"/>
                    <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.25"/>
                    <LinearLayout android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.75">
                        <TextView android:layout_gravity="start" android:id="@+id/fragment_login_register_button" android:background="@drawable/button_bg_light" android:paddingLeft="@dimen/space_mini" android:paddingTop="@dimen/space_mini" android:paddingRight="2dp" android:paddingBottom="@dimen/space_mini" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_login_register"/>
                    </LinearLayout>
                </LinearLayout>
                <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <com.mevo.app.presentation.custom_views.ProgressOverlayView android:id="@+id/fragment_login_progress_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
</RelativeLayout>
