<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/textStationMain" android:id="@+id/fragment_top_up_header" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/frag_topup_title" android:paddingStart="32dp" android:paddingEnd="32dp" app:layout_constraintTop_toTopOf="0" style="@style/text_main_title"/>
    <TextView android:textColor="@color/textGreyMedium" android:gravity="center" android:id="@+id/fragment_top_up_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/frag_topup_subtitle" android:layout_below="@+id/fragment_top_up_header" android:layout_centerHorizontal="true" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <WebView android:id="@+id/fragment_top_up_webview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="36dp" android:layout_below="@+id/fragment_top_up_subtitle" android:overScrollMode="never"/>
    <ProgressBar android:id="@+id/fragment_top_up_progress_bar" android:visibility="gone" android:layout_width="@dimen/progress_bar_size" android:layout_height="@dimen/progress_bar_size" android:layout_centerInParent="true"/>
    <TextView android:textColor="@color/textGreyMedium" android:gravity="center" android:id="@+id/fragment_top_up_finish_in_browser_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/frag_top_up_finish_in_browser" android:layout_below="@+id/fragment_top_up_header" android:layout_centerHorizontal="true" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <WebView android:id="@+id/fragment_top_up_webview_custom_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>
