<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/list_item_main_rent_history_root" android:background="@drawable/button_bg_dark" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/item_rent_history_button_go" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/item_rent_history_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemDateStyle"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <TextView android:id="@+id/item_rent_history_bike_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginEnd="5dp" style="@style/PaymentItemMain"/>
            <TextView android:textSize="14sp" android:textColor="@color/textStationMain" android:id="@+id/item_rent_history_bike_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/hintColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/rental_time" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="5dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/hintColor" android:id="@+id/item_rent_history_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
        <TextView android:id="@+id/item_rent_history_distance" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/textBasicInfoLightGrey"/>
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/item_rent_history_cost_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="32dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/hintColor" android:gravity="center_vertical" android:id="@+id/item_rent_history_cost_a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/item_rent_history_cost_guideline" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textColor="@color/hintColor" android:gravity="center_vertical" android:id="@+id/item_rent_history_cost_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/item_rent_history_cost_guideline" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_rent_history_cost_a"/>
            <ImageView android:id="@+id/item_rent_history_cost_info_btn" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_info" android:scaleType="fitCenter" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/item_rent_history_cost_b" app:layout_constraintTop_toTopOf="@+id/item_rent_history_cost_b"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <ImageView android:id="@+id/item_rent_history_button_go" android:background="@drawable/ic_arrow_right" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="16dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/item_rent_history_divider" android:background="@color/backgroundLightBlue" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
</android.support.constraint.ConstraintLayout>
