<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/dialog_padding" android:paddingBottom="@dimen/space_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dialog_padding" android:paddingEnd="@dimen/dialog_padding">
    <TextView android:textSize="@dimen/special_home_menu_item_title" android:textColor="@color/colorAccent" android:id="@+id/return_dialog_instruction_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/return_bike_info"/>
    <android.support.v7.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginTop="@dimen/space_large" android:layout_marginBottom="@dimen/space_large" android:src="@drawable/ico_return" android:scaleType="fitCenter"/>
    <TextView android:textSize="@dimen/dialog_warning_size" android:textColor="@color/textGreyMedium" android:id="@+id/return_dialog_warning_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/return_bike_warning" android:lineSpacingExtra="8sp" android:fontFamily="@font/roboto_regular"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_standard">
        <Button android:layout_gravity="end" android:id="@+id/return_dialog_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" style="@style/buttonDialog"/>
    </LinearLayout>
</LinearLayout>
