<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/view_map_pin_img" android:layout_width="wrap_content" android:layout_height="48dp" android:src="@drawable/pin_electric" android:scaleType="fitCenter"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/secondAccent" android:layout_gravity="center_horizontal" android:id="@+id/view_map_pin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
</FrameLayout>
